# qa-guru-rest-assured

./: build.gradle
notifications/: config.json  draft
src/test/java/models/: ExistingUserResponseModel.java  LoginFormModel.java  NewUserBodyModel.java  NewUserResponseModel.java  UpdatedUserResponseModel.java  UserBodyModel.java  UserResponseModel.java
src/test/java/specs/: DemoUserSpec.java  UserSpecs.java
src/test/java/tests/: ApiTests.java  ProfileEditingTest.java  TestBase.java
