plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.10.0'

}

group 'gmail.asteroster'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "6.15.0",
        restAssuredVersion = "5.3.0",
        slf4jVersion = "2.0.7",
        allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

//tasks.withType(Test) {
//    useJUnitPlatform()
//
//    testLogging {
//        lifecycle {
//            events "started", "skipped", "failed", "standard_error", "standard_out"
//            exceptionFormat "short"
//        }
//    }
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}
tasks.withType(Test) {
    //options.encoding = 'UTF-8'
    systemProperties(System.getProperties())
}

test {
    useJUnitPlatform()
}

task ApiTests(type: Test){
    useJUnitPlatform{
        includeTags("Ready")
        //excludeTags("")
    }
}